<html>
    <head>
    </head>
    <body>
        <h1>hello git</h1>
        <h2>This heading conflict from the master</h2>
        <h2>I am intentionaly creating a conflict</h2>
<h3>Git is awesome from a branch in </h3>
    </body>
    
</html>